
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宇之大服务器-捐助服务器</title>
<link href="sytle/div.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
</head>

<body>
  
<div id="banner">
<div id="main">
  
<h1>捐助早晨！<br><br>
<iframe id="afdian_leaflet_ruhuasiyu" class="afdian_iframe" src="https://afdian.net/leaflet?slug=Zao_chen" width="445" scrolling="no" height="250" frameborder="0"></iframe>

<p style="line-height: 10px; ">
</h1>
<h4>3月鸣谢(0/120)：</h4>
<h5>Broken_Player 5￥ 6666</h5>
<h4>2月鸣谢(5/120)：</h4>
<h5>Broken_Player 5￥ 6666</h5>
<h4>1月鸣谢(10/120)：</h4>
<h5>KeyBoardCCT10095 5￥ null<br>Broken_Player 5￥ 6666</h5>
<h4>12月鸣谢(5/120)：</h4>
<h5>Broken_Player 5￥ 6666</h5>
<h4>11月鸣谢(5/120)：</h4>
<h5>ssx_cod 5￥ null</h5>
<h4>10月鸣谢(5/120)：</h4>
<h5>爱发电用户_VDyF 5￥ null</h5>
<h4>9月鸣谢(50/100)：</h4>
<h5>雪兽 5￥ 雪兽来助力了</h5>
<h4>8月鸣谢(0/100)：</h4>
<h5>null</h5>
<h4>7月鸣谢(15/100)：</h4>
<h5>豆弟 5￥ null<br>皮卡丘 10￥ sprout</h5>
<h4>6月鸣谢(65/100)：</h4>
<h5>雪兽 10￥ SnowDay_Gnar捐助<br>AIRIKE 5￥ null<br>皮卡丘 5￥ null<br>stephen7122 5￥ null</h5>
<h4>5月鸣谢(5/100)：</h4>
<h5>星河的永恒 5￥ 加油</h5>
</p>
</div>

<div class="bg"></div>
</div>
</body>
</html>
